*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri' , sans-serif;
}

body{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1100px;
    margin: 50px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 2fr;
    

}

.container .left-side{
    position: relative;
    background: linear-gradient(135deg, rgb(48, 110, 180) 23%, #dff6fd 23%);
    padding: 44px; ;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
   
}

.profile-text{
    padding-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    
}

.profile-text .bg-profile{
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;

}
.profile-text .bg-profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
    
}

.profile-text h2{
    margin-top: 20px;
    font-weight: 500;
}

.contact-info{
    margin-top : 20px;
}

.title{
    border-bottom: 1px solid black ;
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 2px;
}
.text{
    font-size: 18px;
    letter-spacing: 2px;
    margin-left: 20px;
    line-height: 35px;
}

.contact-info ul{
    margin-left: 20px;
    margin-top: 10px;
}
.about-me{
    margin-top: 20px;

}
.about-me .text{
    margin-left: 0px;
}

.programming-skill{
    margin-top: 20px;
}

.programming-skill ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
}

.programming-skill li{
    display: 0 0 50%;
    padding: 5px;
}

.container .right-side{
    position: relative;
    background: white;
    padding: 44px; ;
    margin-top: 80px;
   
}
.right-side .my-name{
    font-size: 50px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
}
.right-side .dev{
    display: flex;
    font-size: 35px;
    justify-content: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.title2{
    border-bottom: 1px solid black ;
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 2px;
    margin-bottom: 15px;
    margin-top: 20px;
    
}
.text2{
    font-size: 23px;
    letter-spacing: 2px;
    margin-left: 20px;
    line-height: 35px;
    
}

.edu-com {
    font-size: 20px;
    font-weight: 280;
}

.child-edu{
    list-style-type: disc;
    font-size: 18px;
    margin-left: 25px;
}
ul .text3{
    font-size: 23px;
    letter-spacing: 2px;
    margin-left: 20px;
    line-height: 35px;
    list-style-type: none;
}
.child-experience{
    list-style-type: disc;
    font-size: 18px;
    list-style-type: none;
}
.time-to{
    font-size: 20px;
    font-weight: 100;
    float: right;
}

@media  (max-width:576px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
        max-width: 600px;
    }
    .my-name{
        font-size: 20;
    }
    .container .left-side{
        background: linear-gradient( 145deg, rgb(48, 110, 180) 23%, #dff6fd 23%);
    }
    .right-side .my-name{
        font-size: 35px;
    }
    .right-side .dev{
        font-size: 28px;
    }
    .time-to{
        display: flex;
        float: none;
    }
}







